# docker-containerized-app

./: CC_PROJECT_COMMANDS.txt  README.md
Client/enviroself-admin/: Dockerfile  package-lock.json  package.json
Client/enviroself-admin/src/: styles.css
Client/enviroself-admin/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts
Client/enviroself-user/: Dockerfile  README.md  angular.json
Client/enviroself-user/e2e/src/: app.e2e-spec.ts
Client/enviroself-user/src/: index.html
Client/enviroself-user/src/app/: app.component.html  app.config.ts  app.module.ts  app.routing.ts
Server-CDN/: Enviroself-CDN.sln
Server-CDN/Enviroself/: Dockerfile  Enviroself.csproj  Program.cs  Startup.cs  appsettings.json  script.sh
Server-CDN/Enviroself/Areas/Media/Features/: MediaController.cs
Server-CDN/Enviroself/Areas/Media/Features/Dto/: MediaFileFilterDto.cs  MediaFileSmallDto.cs
Server-CDN/Enviroself/Areas/Media/Features/Entity/: MediaFile.cs
Server-CDN/Enviroself/Areas/User/Features/Account/Entities/: ApplicationRole.cs  ApplicationUserRole.cs
Server-CDN/Enviroself/Context/: DbApplicationContext.cs
Server-CDN/Enviroself/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Server-CDN/Enviroself/Infrastructure/Constants/: FilePathConstants.cs  RoleConstants.cs
Server-CDN/Enviroself/Infrastructure/Jwt/Claims/: AdminClaimRequirementEnum.cs  ClaimRequirementAttribute.cs
Server-CDN/Enviroself/Infrastructure/Jwt/Entities/: JwtIssuerOptions.cs
Server-CDN/Enviroself/Infrastructure/PagingData/: PagingParams.cs
Server-CDN/Enviroself/Infrastructure/RequestResponse/: RequestMessageResponse.cs
Server-CDN/Enviroself/Infrastructure/Utilities/: PasswordUtils.cs  StringsProperties.cs  Utilities.cs
Server-CDN/Enviroself/Properties/: launchSettings.json
Server-CDN/Enviroself/Properties/PublishProfiles/: FolderProfile.pubxml
Server-CDN/Enviroself/Services/Auth/: IIdentityService.cs
Server-CDN/Enviroself/Services/Jwt/: IJwtService.cs  JwtService.cs
Server-CDN/Enviroself/Services/MediaFiles/: IMediaFileService.cs  MediaFileService.cs
Server-CDN/Enviroself/Services/Users/: IUserService.cs  UserService.cs
Server/Enviroself/: Dockerfile  Enviroself.csproj  Startup.cs  appsettings.json
Server/Enviroself/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Server/Enviroself/Properties/: launchSettings.json
(+133 files in other folders)
