<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>5b34a75e-1364-464d-9c43-3bb92b0af32e</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalStorage\**" />
    <Content Remove="LocalStorage\**" />
    <EmbeddedResource Remove="LocalStorage\**" />
    <None Remove="LocalStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Remove="Properties\PublishProfiles\SmarterASP-Publish.pubxml" />
    <None Remove="Properties\PublishProfiles\SmarterASP.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="PusherServer" Version="4.1.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
